<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
	<title>Kirako - Jigsaw puzzle your way</title>
	<meta name="description" content="Jigsaw puzzle game for mostly user-collected image and gif collections.">
	<meta name="keywords" content="jigsaw, puzzle, custom, gif, rotate, game">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="manifest" href="manifest-v1.json">
	<link rel="icon" href="assets/app-icon.png">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/app.css">
</head>
<body data-components-loading>
	<template id="attribution">
		<a href="https://www.glitchthegame.com/" rel="noopener noreferrer" target="_blank" slot="end">
			Attribution: Glitch the Game
		</a>
	</template>
	<kr-navbar id="navbar">
		<kr-button slot="brand" id="go-fullscreen" aria-label="Go fullscreen" compact minimal data-keep-on-reset>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" focusable="false" aria-hidden="true">
				<path fill="currentColor" d="M 0 0 l 5 0 l 0 2 l -3 0 l 0 3 l -2 0 z M 16 0 l -5 0 l 0 2 l 3 0 l 0 3 l 2 0 z M 0 16 l 5 0 l 0 -2 l -3 0 l 0 -3 l -2 0 z M 16 16 l -5 0 l 0 -2 l 3 0 l 0 -3 l 2 0 z"/>
			</svg>
		</kr-button>
	</kr-navbar>
	<div id="playground"></div>

	<script type="module" src="main.js"></script>
</body>
</html>
