<!DOCTYPE html>
<html lang="en">
<head>
	<title>Minibook</title>
	<meta name="description" content="The poor man's Storybook">
	<meta name="keywords" content="storybook, alternative, bare bone">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="/.minibook/manager/manifest-v1.json">
	<link rel="icon" href="/assets/app-icon.png">
	<link rel="stylesheet" href="/styles/reset.css">
	<link rel="stylesheet" href="/styles/app.css">
	<link rel="stylesheet" href="/.minibook/manager/styles.css">
</head>
<body>
	<header>
		<h1 id="mb-title">Minibook</h1>
	</header>
	<nav id="mb-navigation"></nav>
	<main id="mb-outlet">
		<!-- Component content -->
	</main>
	<script type="module" src="/.minibook/manager/launch.js"></script>
</body>
</html>
